# springboot-dubbo-parent

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/example/springbootdubboapi/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/test/java/com/example/springbootdubboapi/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/example/springbootdubboclient/: ItemController.java  SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/resources/: consumer.xml
springboot-dubbo-client/src/test/java/com/example/springbootdubboclient/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/example/springbootdubboserver/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/example/springbootdubboserver/config/: DruidConfig.java
springboot-dubbo-server/src/main/java/com/example/springbootdubboserver/modul/: Log.java
springboot-dubbo-server/src/main/java/com/example/springbootdubboserver/service/: ItemService.java  ItemServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.yml  provider.xml
springboot-dubbo-server/src/test/java/com/example/springbootdubboserver/: SpringbootDubboServerApplicationTests.java
